{
  "name": "svywebcam",
  "version": "2024.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build_debug": "ng build --watch",
    "make_release": "ng build --configuration production && node scripts/build.js",
    "test": "ng test --watch --browsers Chrome",
    "test_edge": "ng test --watch --browsers Edge",
    "test_edge_nowatch": "ng test --watch=false --browsers Edge",
    "test_headless": "ng test --browsers headlessChrome --watch=false",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.3.12",
    "@angular/cdk": "17.3.10",
    "@angular/common": "17.3.12",
    "@angular/compiler": "17.3.12",
    "@angular/core": "17.3.12",
    "@angular/forms": "17.3.12",
    "@servoy/public": "2024.3.0",
    "ngx-webcam": "0.4.1",
    "rxjs": "7.8.1",
    "tslib": "2.6.3",
    "zone.js": "0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.8",
    "@angular-eslint/builder": "17.5.2",
    "@angular-eslint/eslint-plugin": "17.5.2",
    "@angular-eslint/eslint-plugin-template": "17.5.2",
    "@angular-eslint/schematics": "17.5.2",
    "@angular-eslint/template-parser": "17.5.2",
    "@angular/cli": "17.3.8",
    "@angular/compiler-cli": "17.3.12",
    "@angular/platform-browser": "17.3.12",
    "@angular/platform-browser-dynamic": "17.3.12",
    "@types/jasmine": "5.1.4",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "adm-zip": "0.5.10",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.9.2",
    "eslint-plugin-only-warn": "1.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine": "5.2.0",
    "jasmine-core": "5.2.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-junit-reporter": "2.0.1",
    "ng-packagr": "17.3.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  }
}
